# Fiszki-polsko-norweskie-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_201_250.json
app/src/main/java/com/example/aplikacjafiszki/: MainActivity.java  about.java  autor.java  menu.java  nauka_101_150.java  nauka_101_200.java  nauka_151_200.java  nauka_1_100.java  nauka_1_50.java  nauka_201_250.java  nauka_201_300.java  nauka_251_300.java  nauka_301_350.java  nauka_351_400.java  nauka_401_450.java  nauka_451_500.java  nauka_501_550.java  nauka_51_100.java  nauka_551_600.java  nauka_polski.java  words_101_150.java  words_151_200.java  words_1_50.java  words_201_250.java  words_251_300.java  words_301_350.java  words_351_400.java  words_401_450.java  words_451_500.java  words_501_550.java  words_51_100.java  words_551_600.java
app/src/main/java/com/example/aplikacjafiszki/Activities/: About.java  (+3 more)
app/src/main/res/drawable/: custom_button_main_activity.xml  custom_button_words_activity.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_blue.xml  gradient_green.xml  gradient_grey.xml  gradient_list.xml  gradient_orange.xml  gradient_red.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_autor.xml  activity_flashcards.xml  activity_main.xml  activity_menu.xml  activity_nauka_1_100.xml  activity_nauka_fiszki.xml  activity_nauka_polski.xml  activity_words.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nor_round.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
