<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"

    android:orientation="vertical"
    tools:context=".words_1_50">

    <TextView
        android:id="@+id/word_number"
        android:layout_width="99dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:textColor="#cccccc"
        android:text=" "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="294dp"
        android:layout_height="206dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:text="słowo"
        android:textSize="30dp" />

    <Button
        android:id="@+id/b_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/b_ChangeText"
        android:textColor="#FFFFFF"
        android:width="120dp"
        android:background="@drawable/custom_button_words_activity"
        android:text="Następna" />

    <Button
        android:id="@+id/b_ChangeText"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:width="120dp"
        android:background="@drawable/custom_button_words_activity"
        android:text="Obróć" />

</RelativeLayout>