<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue"
    android:padding="35dp"
    tools:context=".about">


    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:text="O aplikacji:\n04/2021 \nAplikacja umożliwiająca naukę języka norweskiego poprzez naukę słówek zastępując fiszki w formie papierowej - fiszkami w formie elektronicznej. Obecnie aplikacja posiada ponad 600 słówek w języku polskim i norweskim. \nNazwa aplikacji: Fiszki Polsko-Norweskie\nAutor: Rafał Osypanka / ReFZZZ \n2021"
        />
</LinearLayout>